# Folders

This branch from version 1.0 of the SpotMicro contains the following changes:

* Increased the length of the body to fit a standard 7.4v 5000mah RC lipo battery under the electronics plate
* Added screw connections to hold the plate tight to the sides of the chassis
* Made the ribs of the chassis sides a little thicker. This change and one above increased the setrength of the body gratelly

# Hardware

* Servos: Still using PDI-HV5523MG servos from here: https://s.click.aliexpress.com/e/_skfMgg
* Battery 2s 7.4v 5000mah from here: https://s.click.aliexpress.com/e/_dZHCnhH



